<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">


    <RelativeLayout android:id="@+id/webViewLayout"

        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



/>
        </RelativeLayout>

    <com.mla.newsapp.views.CommentButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_alignParentBottom="true"
        android:gravity="bottom"></com.mla.newsapp.views.CommentButton>


</RelativeLayout>


